# app

application/: pom.xml
application/src/main/java/com/application/: AdminInitializer.java  Application.java  GlobalExceptionHandler.java
application/src/main/java/com/application/controller/: AuthController.java  AuthenticationController.java  CustomErrorController.java  FlittController.java  HomeController.java  PaymentController.java  UserController.java
application/src/main/java/com/application/dto/: HomeDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  LoginRequest.java  OtpVerifyRequestDTO.java  PaymentRequestDTO.java  UserDTO.java
application/src/main/java/com/application/exception/: GlobalExceptionHandler.java
application/src/main/java/com/application/mapper/: HomeMapper.java  UserMapper.java
application/src/main/java/com/application/model/: Home.java  User.java  UserRole.java
application/src/main/java/com/application/payment/: PayPalClient.java  PaypalConfig.java
application/src/main/java/com/application/repository/: HomeRepository.java  UserRepository.java  UserRoleRepository.java
application/src/main/java/com/application/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  KeycloakRealmRoleConverter.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityService.java  UserConfig.java  UserDetails.java  UsersDetailsService.java
application/src/main/java/com/application/service/: FlittPaymentService.java  HomeSchedulerService.java  HomeService.java  PaypalService.java  S3Service.java  S3Utils.java  SmsVerificationService.java  UserService.java
application/src/main/java/com/application/smsverification/: SmsVerification.java
application/src/main/java/com/application/storage/: CloudflareR2Client.java
application/src/main/resources/: application.properties  keystore.p12
application/src/main/resources/static/css/: error-styles.css  static.css
application/src/main/resources/templates/: 403.html  404.html  500.html  index.html
