spring.application.name=application
server.port=8443


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Prod12
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Enable SSL
#server.ssl.enabled=true
#
## Path to the keystore file (should be placed in src/main/resources)
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password123
#server.ssl.key-store-type=PKCS12
#
## Alias for the key in the keystore
#server.ssl.key-alias=myserver
#
## Key password (if different from the keystore password)
#server.ssl.key-password=password123
#
## Optional: Set up SSL protocols and cipher suites for better security
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384






logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.expression=DEBUG
server.error.whitelabel.enabled=false
spring.devtools.restart.preserve-session=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG







aws.accessKey=AKIAVXJQNBYKJCYE4CNU
aws.secretKey=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
aws.region=eu-north-1
aws.bucketName=app-imagebucket






twilio.sid=ACbb2b2730de72e4e021d4570023c0d639
twilio.token=d2f77ffd6a43e7e43aa883f8d3d88f63
twilio.service.sid=MG4608383807492c1c144841f0ef1949b8
