spring.application.name=application

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Prod12
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG




# Enable SSL
server.port=8443
#server.ssl.enabled=true
#
## Path to the keystore file (should be placed in src/main/resources)
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password123
#server.ssl.key-store-type=PKCS12
#
## Alias for the key in the keystore
#server.ssl.key-alias=myserver
#
## Key password (if different from the keystore password)
#server.ssl.key-password=password123
#
## Optional: Set up SSL protocols and cipher suites for better security
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384





# Keycloak realm issuer URI (replace with your actual Keycloak server and realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app-realm



#paypal
paypal.client-id=ARRH9Uj4789l4ArioWVigwxg8TDKkCRwVjRHZUglHUv8svCjptuG101AYNgvUQ16V_qhKEevs_r2nty0
paypal.client-secret=EDJDyALhPJW_Kn0BhgzHuiNrxs11ddh3zgBd4MNlxx23cUCDa3BFiTMPmL9WWQn4g9K9aLk9I2GnravC
paypal.mode=sandbox


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.expression=DEBUG


aws.accessKey=AKIAVXJQNBYKJCYE4CNU
aws.secretKey=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
aws.region=eu-north-1
aws.bucketName=app-imagebucket
